package smarthomeMirage
public
	
	-- imports --
	with SEI;
	with Data_Model;
	with Base_Types;
	-- end imports --
	
	-- data types
	data IsMovement
		properties
			Data_Model::Data_Representation => Boolean;
			Data_Size => 1 Bytes;
    end IsMovement;
    
    data LightIntensity
    	properties
    		Data_Model::Data_Representation => Fixed;
    		Data_Model::Measurement_Unit => "Lux";
    		Data_Size => 12 Bytes;
    end LightIntensity;
	
	data SwitchType
		properties
			-- Data_Model::Enumerators => ("On", "Off", "Auto");
			-- Data_Size => 2 Bytes;
			Data_Model::Data_Representation => Boolean;
			Data_Size => 1 Bytes;
    end SwitchType;
    
    data LightPercentage
    	properties
    		Data_Model::Data_Representation => Integer;
    		Data_Model::Measurement_Unit => "Percent";
    		Data_Size => 10 Bytes;
    end LightPercentage;
    
    data Temperature
    	properties
    		Data_Model::Data_Representation => Fixed;
    		Data_Model::Measurement_Unit => "Percent";
    		Data_Size => 8 Bytes;
    end Temperature;
    
    data ACMode
    	properties
    		Data_Model::Enumerators => ("Cooling", "Heating", "Fan", "Dry", "Auto", "Eco", "Sleep", "Turbo");
    		Data_Size => 3 Bytes;	
    end ACMode;
    
    data SwitchTemperature
   		
    end SwitchTemperature;
    
    data Temperature_Adjustment
    	properties
        	Data_Model::Data_Representation => Integer;
        	Data_Model::Integer_Range => -100 .. 100;
        	Data_Size => 8 Bytes;
    end Temperature_Adjustment;
	-- end data types --
	
	-- processes --
	
	
	-- end processes --
	
	-- threads --
	
	
	-- end threads --
	
	-- devices --
	
	
	-- end devices --
	
	-- bus, memory, processor --
	
	
	-- end bus, memory, processor --
	
	-- system --
	
	
	-- end system -- 

    
    -- Movement Sensor Interface
    device Movement_Sensor
    features
        movement_out: out data port IsMovement;
    end Movement_Sensor;

    -- Luminance Sensor Interface
    device Luminance_Sensor
    features
        luminance_out: out data port LightIntensity;
    end Luminance_Sensor;

    -- Switch Device Interface
    device Switch_Device
    features
        switch_out: out data port SwitchType;
    end Switch_Device;

    -- Light Controller Interface
    device Light_Controller
    features
        movement_in: in data port IsMovement;
        luminance_in: in data port LightIntensity;
        switch_in: in data port SwitchType;
        light_out: out data port LightPercentage;
    end Light_Controller;

    -- Light Switch Interface
    device Light_Switch
    features
        percentage_in: in data port LightPercentage;
    end Light_Switch;
    
    
    -- Processor
    processor Main_Processor
    end Main_Processor;

    processor implementation Main_Processor.impl
    end Main_Processor.impl;

    -- Bus
    bus System_Bus
    end System_Bus;

    bus implementation System_Bus.impl
    end System_Bus.impl;

    -- Memory
    memory Main_Memory
    end Main_Memory;

    memory implementation Main_Memory.impl
    end Main_Memory.impl;
    
    
    system Intelligent_House
    end Intelligent_House;

    system implementation Intelligent_House.impl
    subcomponents
        -- Sensors and devices
        movement_sensor: device Movement_Sensor;
        luminance_sensor: device Luminance_Sensor;
        switch_device: device Switch_Device;
        light_controller: device Light_Controller;
        light_switch: device Light_Switch;

        -- Hardware components
        Main_Proc : processor Main_Processor.impl;
        Main_Bus: bus System_Bus.impl;
        Main_Memory: memory Main_Memory.impl;
    connections
        -- Connect sensors and switch to the controller
        movement_conn: port movement_sensor.movement_out -> light_controller.movement_in;
        luminance_conn: port luminance_sensor.luminance_out -> light_controller.luminance_in;
        switch_conn: port switch_device.switch_out -> light_controller.switch_in;

        -- Connect controller to the light switch
        light_conn: port light_controller.light_out -> light_switch.percentage_in;

        -- Hardware connections
        -- proc_bus_conn: bus access Main_Proc -> Main_Bus;
        -- mem_bus_conn: bus access Main_Memory -> Main_Bus;
    end Intelligent_House.impl;
    
end smarthomeMirage;
