<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Intelligent_House_impl_Instance" category="system">
    <componentInstance name="Main_Bus" category="bus">
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusImplementation" href="../smarthomeMirage.aadl#smarthomeMirage.System_Bus.impl"/>
    </componentInstance>
    <componentInstance name="movement_sensor" category="device">
      <featureInstance name="movement_out" direction="out" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../smarthomeMirage.aadl#smarthomeMirage.Movement_Sensor"/>
    </componentInstance>
    <componentInstance name="luminance_sensor" category="device">
      <featureInstance name="luminance_out" direction="out" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../smarthomeMirage.aadl#smarthomeMirage.Luminance_Sensor"/>
    </componentInstance>
    <componentInstance name="switch_device" category="device">
      <featureInstance name="switch_out" direction="out" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../smarthomeMirage.aadl#smarthomeMirage.Switch_Device"/>
    </componentInstance>
    <componentInstance name="light_controller" category="device">
      <featureInstance name="movement_in" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="luminance_in" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="switch_in" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="light_out" direction="out" type="/4">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../smarthomeMirage.aadl#smarthomeMirage.Light_Controller"/>
    </componentInstance>
    <componentInstance name="light_switch" category="device">
      <featureInstance name="percentage_in" type="/4">
        <feature xsi:type="aadl2:DataPort" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../smarthomeMirage.aadl#smarthomeMirage.Light_Switch"/>
    </componentInstance>
    <componentInstance name="Main_Memory" category="memory">
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryImplementation" href="../smarthomeMirage.aadl#smarthomeMirage.Main_Memory.impl"/>
    </componentInstance>
    <componentInstance name="Main_Proc" category="processor">
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorImplementation" href="../smarthomeMirage.aadl#smarthomeMirage.Main_Processor.impl"/>
    </componentInstance>
    <connectionInstance name="movement_sensor.movement_out -> light_controller.movement_in" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.0" destination="/0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="luminance_sensor.luminance_out -> light_controller.luminance_in" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.1" source="/0/@componentInstance.2/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.0" destination="/0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="switch_device.switch_out -> light_controller.switch_in" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.2" source="/0/@componentInstance.3/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.0" destination="/0/@componentInstance.4/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="light_controller.light_out -> light_switch.percentage_in" complete="true" kind="portConnection" destination="/0/@componentInstance.5/@featureInstance.0" source="/0/@componentInstance.4/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.4/@featureInstance.3" destination="/0/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../smarthomeMirage.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../smarthomeMirage.aadl#smarthomeMirage.Intelligent_House.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../smarthomeMirage.aadl#smarthomeMirage.Intelligent_House.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="smarthomeMirage::Movement_Type" category="data">
    <classifier xsi:type="aadl2:DataType" href="../smarthomeMirage.aadl#smarthomeMirage.Movement_Type"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="smarthomeMirage::Luminance_Type" category="data">
    <classifier xsi:type="aadl2:DataType" href="../smarthomeMirage.aadl#smarthomeMirage.Luminance_Type"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="smarthomeMirage::Switch_Type" category="data">
    <classifier xsi:type="aadl2:DataType" href="../smarthomeMirage.aadl#smarthomeMirage.Switch_Type"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="smarthomeMirage::Percentage_Type" category="data">
    <classifier xsi:type="aadl2:DataType" href="../smarthomeMirage.aadl#smarthomeMirage.Percentage_Type"/>
  </instance:ComponentInstance>
</xmi:XMI>
